// Specific style for home page
.hero {
  margin-top: -7px;
  background-image: url("../images/png/home-page-hero-bg-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 96px;
  padding-top: 153px;
  padding-bottom: 152px;
}
.hero-box {
  width: 100%;
  text-align: left;
  &-text-box {
    width: 49%;
    .text-and-get-link-box {
      padding-left: 94px;
      position: relative;
    }
    &-title {
      @include font-style(
        $family: $first-font,
        $size: 56px,
        $color: #fff,
        $weight: 400,
        $style: normal,
        $align: left
      );
      line-height: 56px;
      margin: 0;
      margin-bottom: 40px;
    }
    &-text {
      @include font-style(
        $family: $second-font,
        $size: 15px,
        $color: #fff,
        $weight: 400,
        $style: normal,
        $align: justify-content
      );
      line-height: 25px;
      margin: 0;
      margin-bottom: 54px;
    }
    &-text::before {
      width: 202px;
      height: 15px;
      content: "";
      background: url("../images/svg/home-page-hero-arrow-left.png");
      background-repeat: no-repeat;
      position: absolute;
      top: 50px;
      left: -170px;
    }
    &-text::after {
      width: 460px;
      height: 150px;
      content: "";
      background: url("../images/svg/home-page-hero-arrow-right.png");
      background-repeat: no-repeat;
      position: absolute;
      top: 50px;
      right: -496px;
    }
  }
}
.hero-cards-container-bg {
  background-color: #ffffff;
  padding-top: 160px;
  padding-bottom: 147px;
}
.hero-cards-max {
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  .path-hero-card {
    width: 100%;
    height: 15px;
    // background-color: $clr-light-gray;
    background-image: url("../images/png/home-page-hero-path-img.png");
    background-repeat: no-repeat;
    position: absolute;
    top: 48px;
    left: -200px;
    z-index: -1;
    // right: 95px;
  }
  &-card {
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    // border: 1px solid black;
    &-img {
      width: 96px;
    }
    &-text-box-title {
      @include font-style(
        $family: $first-font,
        $size: 2.4em,
        $color: $clr-dark-navy,
        $weight: 700,
        $style: normal,
        $align: left
      );
      margin-top: 0;
      margin-bottom: 27px;
    }
    &-text-box-text {
      @include font-style(
        $family: $first-font,
        $size: 1.5em,
        $color: $clr-dim-gray,
        $weight: 400,
        $style: normal,
        $align: justify-content
      );
      margin-top: 0;
      margin-bottom: 0;
      line-height: 25px;
    }
  }
}
.infofo-container-bg {
  overflow: hidden;
}
.info-max {
  display: flex;
  flex-direction: column;
  gap: 160px;
  padding-bottom: 307px;
}
.info-row {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-box-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    .info-row-box-text-box {
      width: 90%;
      display: flex;
      flex-direction: column;
      gap: 24px;
      &-title {
        @include font-style(
          $family: $first-font,
          $size: 4.8em,
          $color: $clr-dark-navy,
          $weight: 700,
          $style: normal,
          $align: left
        );
        margin: 0;
        line-height: 48px;
      }
      &-text {
        @include font-style(
          $family: $second-font,
          $size: 1.5em,
          $color: $clr-dim-gray,
          $weight: 400,
          $style: normal,
          $align: justify-content
        );
        margin: 0;
        line-height: 25px;
      }
    }
  }
  .info-row-box-rigth {
    display: flex;
    align-items: center;
    justify-content: right;
    // position: relative;
    &-bg-img {
      width: 445px;
      height: 445px;
      border-radius: 50%;
      background-repeat: no-repeat;
    }
    .info-bg-img-one {
      background-image: url("../images/png/home-page-info-img-one.png");
    }
    .info-bg-img-two {
      background-image: url("../images/png/home-page-info-img-two.png");
    }
    .info-bg-img-three {
      background-image: url("../images/png/home-page-info-img-three.png");
    }
    .info-rounded-img {
      width: 445px;
      height: 445px;
      border-radius: 50%;
      display: block;
      z-index: -1;
    }
    .info-bg-img-one::before {
      content: "";
      width: 734px;
      height: 445px;
      background: url("../images/svg/home-page-info-arrow-one.png");
      background-repeat: no-repeat;
      position: absolute;
      top: 322px;
      right: -165px;
    }
    .info-bg-img-one::after {
      content: "";
      width: 445px;
      height: 445px;
      background: url("../images/svg/primary-rounded.png");
      background-repeat: no-repeat;
      position: absolute;
      top: 0px;
      right: -509px;
      z-index: -1;
    }
    .info-bg-img-two::before {
      content: "";
      width: 734px;
      height: 445px;
      background: url("../images/svg/home-page-info-arrow-two.png");
      background-repeat: no-repeat;
      position: absolute;
      top: 0px;
      left: -546px;
    }
    .info-bg-img-two::after {
      content: "";
      width: 445px;
      height: 445px;
      background: url("../images/svg/primary-rounded.png");
      background-repeat: no-repeat;
      position: absolute;
      top: 0px;
      left: -509px;
      z-index: -1;
    }
    .info-bg-img-three::before {
      content: "";
      width: 734px;
      height: 445px;
      background: url("../images/svg/home-page-info-arrow-three.png");
      background-repeat: no-repeat;
      position: absolute;
      top: 85px;
      right: -543px;
    }
    .info-bg-img-three::after {
      content: "";
      width: 445px;
      height: 445px;
      background: url("../images/svg/primary-rounded.png");
      background-repeat: no-repeat;
      position: absolute;
      top: 0px;
      right: -509px;
      z-index: -1;
    }
  }
}
.info-row-two {
  flex-direction: row-reverse;
}
@media (max-width: 768px) {
  .max-wdth {
    max-width: 689px;
  }
  .hed-nav-list {
    gap: 32px !important;
  }
  .hero {
    background-image: url("../images/png/home-page-hero-bg-img-tablet.png");
    padding-bottom: 217px;
  }
  .hero-box {
    display: flex;
    flex-direction: column;
    &-text-box {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      &-title {
        text-align: center;
      }
    }
    .hero-box-text-box-text::before {
      display: none;
    }
    .hero-box-text-box-text::after {
      left: -236px;
      top: 155px;
    }
    .text-and-get-link-box {
      padding: 0;
    }
  }
  .hero-cards-max {
    justify-content: center;
    gap: 40px;
    &-card {
      width: 573px;
      display: flex;
      flex-direction: row;
      &-text-box {
        display: flex;
        flex-direction: column;
      }
    }
  }
  .info-row {
    width: 100%;
    // display: flex;
    flex-direction: column-reverse;
    &-box-left {
      width: 85%;
      text-align: center;
      .learn-link {
        margin: auto;
      }
      .info-row-box-text-box {
        &-title {
          text-align: center;
        }
      }
    }
    .info-bg-img-one::before {
      left: 0px;
    }
    .info-bg-img-two::before {
      left: -430px !important;
    }
    .info-bg-img-three::before {
      right: -430px !important;
    }
  }
  .info-row-one {
    gap: 56px;
  }
  .info-row-two {
    gap: 64px;
  }
  .info-row-three {
    gap: 64px;
  }
  .sign-up-max {
    display: flex;
    flex-direction: column;
    gap: 40px;
    // justify-content: center;
    align-items: center;
    .sign-up-box-left {
      width: 70%;
      &-title {
        text-align: center;
      }
    }
  }
}
@media (max-width: 375px) {
  .max-wdth {
    max-width: 311px;
  }
  .hero-box-text-box-title {
    font-size: 40px;
    line-height: 40px;
  }
  .hero-box .hero-box-text-box-text::after {
    left: -380px;
    top: 216px;
  }
  .hero-cards-max-card {
    display: flex;
    text-align: center;
    flex-direction: column;
    &-text-box {
      text-align: center;
      display: flex;
      flex-direction: column;
      &-title {
        text-align: center;
      }
    }
    .hero-cards-max-card-img {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .info-row-box-rigth-bg-img {
    width: 311px !important;
    height: 311px !important;
  }
  .info-bg-img-one {
    background-image: url("../images/png/home-page-info-img-one-mobile.png") !important;
  }
  .info-bg-img-two {
    background-image: url("../images/png/home-page-info-img-two-mobile.png") !important;
  }
  .info-bg-img-three {
    background-image: url("../images/png/home-page-info-img-three-mobile.png") !important;
  }
  .info-bg-img-one::before{
      top: 165px !important;
  }
  .info-bg-img-two::before{
      left: -81px !important;
  }
  .sign-up-box-left{
    width: 100% !important;
  }
  .sign-up-box-right{
    width: 100% !important;
    .brand-box{
      width: 113px;
    }
  }
}
